<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="nl.nujules.travellerapp.Nearby"
    style="@style/Background">

    <Button
        style="@style/Menu.Open"
        android:id="@+id/btnMenu"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/trasparentBackground">

        <ImageButton
            style="@style/NearbyButton.Restaurant"
            android:layout_marginTop="80dp"
            android:id="@+id/btnNearbyRestaurant" />

        <ImageButton
            style="@style/NearbyButton.Shop"
            android:id="@+id/btnNearbyShop"
            android:layout_below="@+id/btnNearbyRestaurant"
            android:layout_marginTop="30dp" />

        <ImageButton
            style="@style/NearbyButton.Hotel"
            android:id="@+id/btnNearbyHotel"
            android:layout_below="@id/btnNearbyShop"
            android:layout_marginTop="30dp" />

        <ImageButton
            style="@style/NearbyButton.Leisure"
            android:id="@+id/btnNearbyLeisure"
            android:layout_below="@id/btnNearbyHotel"
            android:layout_marginTop="30dp" />
    </RelativeLayout>
</RelativeLayout>
